<!DOCTYPE html>
<html>

    <head>
        <title>Personal Portfolio</title>

        <!-- This line of code is only useful for CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!-- This line of code enables icons on the page-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <!-- JavaScript bundle with popper, allows for the users to interact with the interface in anyway that the developer thinks that is suitable for the application-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <style>
            h1{
                text-align: center;
                text-decoration-line: underline; 
                text-decoration-style: wavy;
                text-decoration-color:midnightblue;
                color:navy;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-variant: small-caps;
                
            }
            body{
                background-color:rgb(243, 243, 243);
            }

            input[type = text], input[type = password], input[type = email] {
             width: 50%;
             padding: 10px 10px;
             margin: 10px;
             display: inline-block;
             box-sizing: border-box;
             border: 3px solid #8E8E8E;
             width: fit-content;
             block-size: fit-content;
            }
            button {
             background-color: #0a5fdf;
             color: white;
             padding: 10px 20px;
             margin: 10px;
             width: 50%;
             border: none;
             cursor: pointer;
            }
         
        </style>
    </head>

    <body>
        
        <header class="p-3 bg-primary text-white">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                  <img src="./profile_image.jpg" alt="Avatar" style="border-radius: 50%" width="50" height="50" class="d-inline-block align-text-top">
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
                  <li><a href="certification.html" class="nav-link px-2 text-white">Certification</a></li>
                  <li><a href="contact_me.html" class="nav-link px-2 text-white">Contact Me</a></li>
                  
                </ul>
        
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="text-end">
                  <button type="button" class="btn btn-outline-light me-2">Login</button>
                  <button type="button" class="btn btn-light">Sign-up</button>
                </div>
              </div>
            </div>
          </header>

        <h1>Contact Me</h1>

        <div class="container">

     <form action="https://formspree.io/f/{form_id}" method="post">
        <br>
            <label for="email">Your Email</label>
            <input name="Email" id="email" type="email">
            <br>
            <label>Username</label>
            <input type="text" name="username">
          </div>
          <br>
        
        <div class="container">
            <label>Password</label>
            <input type="password" name="password_1">
          </div>
          <br>
        
          <button type="submit">Submit</button>
     </form>
    </div>


          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-primary">Amar Hegde @This is my profile Page</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-primary text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <img src="./profile_image.jpg" alt="Avatar" style="border-radius: 50%" width="50" height="50" class="d-inline-block align-text-top">
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-primary ">Home</a></li>
                <li class="nav-item"><a href="certification.html" class="nav-link px-2 text-primary">CV</a></li>
                <li class="nav-item"><a href="contact_me.html" class="nav-link px-2 text-primary">Contact Me</a></li>
              </ul>
            </footer>
          </div>
        
    </body>

</html>